.btn
    user-select: none
    text-align: center
    padding: 0
    height: 2.5em
    width: 2.8em
    border-radius: 1rem
    font-size: .5em
    color: white
    margin: .1em .2em
    &:focus
        outline: none
        border: 2px solid black
    
