$back: #6abaac
$button: #d3765c

.calculator
    --backButton: #{$button}

    background-color: $back
    padding: 2rem
    padding-top: .5rem
    header
        color: white
        text-align: center
        font-size: 1.1em
        margin-bottom: 1.5rem
    .info
        background-color: var(--backButton)
        margin: .1em
        color: white
        border: 3px solid white
        border-radius: 1rem
        font-size: 1em
        input
            font-size: .6em
            background: none
            border: none
            width: 97%
            padding-left: 1.5%
            text-align: right
            margin: 0
            color: white
            &:focus
                outline: none
        p
            border-top: 3px solid white
            text-align: center
            font-size: .6em
    .action
        display: grid
        justify-content: center
        grid-template-columns: repeat(4, auto)
        grid-template-rows: repeat(4, auto)
