$num: var(--backButton)
$compute: #2e3436

.zero
    grid-area: 5 / 1 / 6 / 3
    width: auto
.sign
    background-color: white
    color: $compute
.num
    background-color: $num
.compute
    background-color: $compute
