$border: #c0c0c0
$hover: #ffc0cb83
$highlight: #202525

.cell
    border: 1px solid $border
    cursor: pointer
    &:hover
        background-color: $hover
    &_highlight
        background-color: $highlight
        &:hover
            background-color: $highlight
