.cell
    color: pink
    border: 1px solid violet
    display: flex
    justify-content: center
    align-items: center
    font-size: inherit
    position: relative
    width: 100%
    &_disabled
        background: orange
    &_current
        opacity: 1
    &_light
        opacity: 0.7
        background: black
    &_danger
        background: red
    &_mark:hover
        background: blue
    &_possible:hover
        background: green
    &_char
        position: absolute
        &:hover
            cursor: pointer
        &_mark
            font-size: 85%
        &_possible
            font-size: 25%
    //.input in the file ./styles/input.module.sass
