.sudoku
    font-size: inherit
    width: 100%
    height: 100%
    user-select: none
    display: grid
    grid-template-columns: repeat(3, auto) 
    ul
        margin: 0
        padding: 0
        list-style: none
        li
            padding: 0
            margin: 0
    &-finish
        background: gray
    &_cells
        font-size: 60%
        border: 1px solid red
        list-style: none
        display: grid
        grid-template-columns: repeat(3, auto)
        &:hover
            box-shadow: 5px black
            background: yellow
    //.cell in the file ./styles/cell.module.sass
