.album
    display: flex
    flex-wrap: wrap
    justify-content: center
    content-visibility: auto
    .photo
        border: 1px solid black
        margin: 10px
        width: 300px
        height: 390px
        font-size: 40px
        &_img
            width: 100%
            object-fit: cover
        &_id
            color: violet
            font-size: 40%
        &_albumid
            color: gold
            font-size: 34%
        &_title
            color: green
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
