$primary-color: black
@import 'loaders.css/src/animations/pacman.scss'

.loader-hidden
    display: none
.loader-active 
    display: block
    
html, body
    width: 100%
    height: 100vh
    margin: 0
    padding: 0
    box-sizing: border-box
button
    padding: 0
    margin: 0
    background: none
p
    padding: 0
    margin: 0
