.Infintyscroll
    height: 100vh
    width: 100%
    scroll-behavior: smooth
    .loaderDefault
        display: flex
        justify-content: center
        margin: 10px 0
        height: 100px
    .containerDefault
        display: flex
        flex-direction: column
