.history_game
    width: 35%
    height: 100%
    padding-left: 25px
    &_tictac
        margin-bottom: 10px
        font-size: 30%
        height: 30%
        &:hover
            cursor: pointer
            box-shadow: 0 0 22px 0 black

