.toe
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid violet
    color: #0f0f
    font-size: inherit
    user-select: none
    &:hover
        cursor: pointer
    &_char
        position: absolute
    &_light
        background: black
        &:hover
            background: #0000007f
    &_off
        &:hover
            background: gold
    
