.feed
    height: 100vh
    width: 100%
    .loaderDefault
        display: flex
        justify-content: center
        margin: 10px 0
        width: 100%
        height: 120px
    .containerDefault
        display: flex
        flex-direction: column
    
